app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mn.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.compose_pizzeria.app-mergeDebugResources-57:/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "C:\\Users\\Zi0n\\.gradle\\caches\\transforms-4\\0630271bf840d172352409ab6a824654\\transformed\\ui-release\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,283,375,471,554,640,734,821,902,985,1068,1141,1218,1298,1375,1452,1518",
                        "endColumns": "91,85,91,95,82,85,93,86,80,82,82,72,76,79,76,76,65,116",
                        "endOffsets": "192,278,370,466,549,635,729,816,897,980,1063,1136,1213,1293,1370,1447,1513,1630"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,79,81,82,83",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "840,932,1018,1110,1206,1289,1375,7612,7699,7780,7863,7946,8019,8096,8176,8354,8431,8497",
                        "endColumns": "91,85,91,95,82,85,93,86,80,82,82,72,76,79,76,76,65,116",
                        "endOffsets": "927,1013,1105,1201,1284,1370,1464,7694,7775,7858,7941,8014,8091,8171,8248,8426,8492,8609"
                    }
                },
                {
                    "source": "C:\\Users\\Zi0n\\.gradle\\caches\\transforms-4\\d5f986b108615b6845b8143fc2c37a37\\transformed\\core-1.13.1\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,356,454,559,671,790",
                        "endColumns": "97,101,100,97,104,111,118,100",
                        "endOffsets": "148,250,351,449,554,666,785,886"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,80",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,406,504,609,721,8253",
                        "endColumns": "97,101,100,97,104,111,118,100",
                        "endOffsets": "198,300,401,499,604,716,835,8349"
                    }
                },
                {
                    "source": "C:\\Users\\Zi0n\\.gradle\\caches\\transforms-4\\1bbf1944f9f4b693d1e0170705cb6383\\transformed\\material3-release\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,290,402,519,618,715,829,971,1089,1228,1313,1415,1507,1605,1723,1845,1952,2094,2238,2370,2546,2672,2793,2913,3032,3125,3225,3348,3486,3585,3691,3797,3941,4086,4193,4292,4375,4470,4564,4649,4733,4834,4914,4997,5096,5196,5291,5393,5480,5584,5683,5788,5919,5999,6103",
                        "endColumns": "118,115,111,116,98,96,113,141,117,138,84,101,91,97,117,121,106,141,143,131,175,125,120,119,118,92,99,122,137,98,105,105,143,144,106,98,82,94,93,84,83,100,79,82,98,99,94,101,86,103,98,104,130,79,103,94",
                        "endOffsets": "169,285,397,514,613,710,824,966,1084,1223,1308,1410,1502,1600,1718,1840,1947,2089,2233,2365,2541,2667,2788,2908,3027,3120,3220,3343,3481,3580,3686,3792,3936,4081,4188,4287,4370,4465,4559,4644,4728,4829,4909,4992,5091,5191,5286,5388,5475,5579,5678,5783,5914,5994,6098,6193"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1469,1588,1704,1816,1933,2032,2129,2243,2385,2503,2642,2727,2829,2921,3019,3137,3259,3366,3508,3652,3784,3960,4086,4207,4327,4446,4539,4639,4762,4900,4999,5105,5211,5355,5500,5607,5706,5789,5884,5978,6063,6147,6248,6328,6411,6510,6610,6705,6807,6894,6998,7097,7202,7333,7413,7517",
                        "endColumns": "118,115,111,116,98,96,113,141,117,138,84,101,91,97,117,121,106,141,143,131,175,125,120,119,118,92,99,122,137,98,105,105,143,144,106,98,82,94,93,84,83,100,79,82,98,99,94,101,86,103,98,104,130,79,103,94",
                        "endOffsets": "1583,1699,1811,1928,2027,2124,2238,2380,2498,2637,2722,2824,2916,3014,3132,3254,3361,3503,3647,3779,3955,4081,4202,4322,4441,4534,4634,4757,4895,4994,5100,5206,5350,5495,5602,5701,5784,5879,5973,6058,6142,6243,6323,6406,6505,6605,6700,6802,6889,6993,7092,7197,7328,7408,7512,7607"
                    }
                },
                {
                    "source": "C:\\Users\\Zi0n\\.gradle\\caches\\transforms-4\\118785ad3b39b54ec5aa0872b542733a\\transformed\\foundation-release\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,141",
                        "endColumns": "85,88",
                        "endOffsets": "136,225"
                    },
                    "to": {
                        "startLines": "84,85",
                        "startColumns": "4,4",
                        "startOffsets": "8614,8700",
                        "endColumns": "85,88",
                        "endOffsets": "8695,8784"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mn.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.compose_pizzeria.app-mergeDebugResources-57:/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "C:\\Users\\Ruben\\.gradle\\caches\\transforms-4\\0630271bf840d172352409ab6a824654\\transformed\\ui-release\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,283,375,471,554,640,734,821,902,985,1068,1141,1218,1298,1375,1452,1518",
                        "endColumns": "91,85,91,95,82,85,93,86,80,82,82,72,76,79,76,76,65,116",
                        "endOffsets": "192,278,370,466,549,635,729,816,897,980,1063,1136,1213,1293,1370,1447,1513,1630"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,79,81,82,83",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "840,932,1018,1110,1206,1289,1375,7612,7699,7780,7863,7946,8019,8096,8176,8354,8431,8497",
                        "endColumns": "91,85,91,95,82,85,93,86,80,82,82,72,76,79,76,76,65,116",
                        "endOffsets": "927,1013,1105,1201,1284,1370,1464,7694,7775,7858,7941,8014,8091,8171,8248,8426,8492,8609"
                    }
                },
                {
                    "source": "C:\\Users\\Ruben\\.gradle\\caches\\transforms-4\\d5f986b108615b6845b8143fc2c37a37\\transformed\\core-1.13.1\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,356,454,559,671,790",
                        "endColumns": "97,101,100,97,104,111,118,100",
                        "endOffsets": "148,250,351,449,554,666,785,886"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,80",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,203,305,406,504,609,721,8253",
                        "endColumns": "97,101,100,97,104,111,118,100",
                        "endOffsets": "198,300,401,499,604,716,835,8349"
                    }
                },
                {
                    "source": "C:\\Users\\Ruben\\.gradle\\caches\\transforms-4\\1bbf1944f9f4b693d1e0170705cb6383\\transformed\\material3-release\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,290,402,519,618,715,829,971,1089,1228,1313,1415,1507,1605,1723,1845,1952,2094,2238,2370,2546,2672,2793,2913,3032,3125,3225,3348,3486,3585,3691,3797,3941,4086,4193,4292,4375,4470,4564,4649,4733,4834,4914,4997,5096,5196,5291,5393,5480,5584,5683,5788,5919,5999,6103",
                        "endColumns": "118,115,111,116,98,96,113,141,117,138,84,101,91,97,117,121,106,141,143,131,175,125,120,119,118,92,99,122,137,98,105,105,143,144,106,98,82,94,93,84,83,100,79,82,98,99,94,101,86,103,98,104,130,79,103,94",
                        "endOffsets": "169,285,397,514,613,710,824,966,1084,1223,1308,1410,1502,1600,1718,1840,1947,2089,2233,2365,2541,2667,2788,2908,3027,3120,3220,3343,3481,3580,3686,3792,3936,4081,4188,4287,4370,4465,4559,4644,4728,4829,4909,4992,5091,5191,5286,5388,5475,5579,5678,5783,5914,5994,6098,6193"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1469,1588,1704,1816,1933,2032,2129,2243,2385,2503,2642,2727,2829,2921,3019,3137,3259,3366,3508,3652,3784,3960,4086,4207,4327,4446,4539,4639,4762,4900,4999,5105,5211,5355,5500,5607,5706,5789,5884,5978,6063,6147,6248,6328,6411,6510,6610,6705,6807,6894,6998,7097,7202,7333,7413,7517",
                        "endColumns": "118,115,111,116,98,96,113,141,117,138,84,101,91,97,117,121,106,141,143,131,175,125,120,119,118,92,99,122,137,98,105,105,143,144,106,98,82,94,93,84,83,100,79,82,98,99,94,101,86,103,98,104,130,79,103,94",
                        "endOffsets": "1583,1699,1811,1928,2027,2124,2238,2380,2498,2637,2722,2824,2916,3014,3132,3254,3361,3503,3647,3779,3955,4081,4202,4322,4441,4534,4634,4757,4895,4994,5100,5206,5350,5495,5602,5701,5784,5879,5973,6058,6142,6243,6323,6406,6505,6605,6700,6802,6889,6993,7092,7197,7328,7408,7512,7607"
                    }
                },
                {
                    "source": "C:\\Users\\Ruben\\.gradle\\caches\\transforms-4\\118785ad3b39b54ec5aa0872b542733a\\transformed\\foundation-release\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,141",
                        "endColumns": "85,88",
                        "endOffsets": "136,225"
                    },
                    "to": {
                        "startLines": "84,85",
                        "startColumns": "4,4",
                        "startOffsets": "8614,8700",
                        "endColumns": "85,88",
                        "endOffsets": "8695,8784"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-mn.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.compose_pizzeria.app-mergeDebugResources-57:/values-mn/values-mn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Zi0n\\.gradle\\caches\\transforms-4\\0630271bf840d172352409ab6a824654\\transformed\\ui-release\\res\\values-mn\\values-mn.xml",
+                    "source": "C:\\Users\\Ruben\\.gradle\\caches\\transforms-4\\0630271bf840d172352409ab6a824654\\transformed\\ui-release\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Zi0n\\.gradle\\caches\\transforms-4\\d5f986b108615b6845b8143fc2c37a37\\transformed\\core-1.13.1\\res\\values-mn\\values-mn.xml",
+                    "source": "C:\\Users\\Ruben\\.gradle\\caches\\transforms-4\\d5f986b108615b6845b8143fc2c37a37\\transformed\\core-1.13.1\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Zi0n\\.gradle\\caches\\transforms-4\\1bbf1944f9f4b693d1e0170705cb6383\\transformed\\material3-release\\res\\values-mn\\values-mn.xml",
+                    "source": "C:\\Users\\Ruben\\.gradle\\caches\\transforms-4\\1bbf1944f9f4b693d1e0170705cb6383\\transformed\\material3-release\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Zi0n\\.gradle\\caches\\transforms-4\\118785ad3b39b54ec5aa0872b542733a\\transformed\\foundation-release\\res\\values-mn\\values-mn.xml",
+                    "source": "C:\\Users\\Ruben\\.gradle\\caches\\transforms-4\\118785ad3b39b54ec5aa0872b542733a\\transformed\\foundation-release\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
